<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
 
  <img src="./images/logo.svg" alt="logo" class="logo">
<nav class="nav" id="nav">
<ul> 
  
  <li class="logo">  </li>
 <li class="features"><a href="#" class="link"> Features <img src="./images/icon-arrow-down.svg" alt="" class="svg"></a>
<div class="dropmenu">
  <ul>
    <li class = 'nava' ><div> <p><img src="./images/icon-todo.svg" alt="" >To-do list <br><img src="./images/icon-reminders.svg" alt=""> Reminders <br><img src="./images/icon-planning.svg" alt=""> Planning <br> <img src="./images/icon-calendar.svg" alt="">Calendar</p></div>
    </li>
</div>
</li>
 <li class="company"><a href="#" class="link"> Company  <img src="./images/icon-arrow-down.svg" alt="" class="svg"><a>
<div class="dropmenus">
  <ul>
    <li><div class="companys"><p><a href="#"> History </a><br></b><br><a href="#"> Our team </a><br><br><a href="#">Blog</a> </p></div></li>
  </ul>
</div>
</li>
 <li class="careers"><a href="#" class="link"> Careers </a></li>
 <li class="about"><a href="#" class="link"> About</a></li>

 <li class = "float" id="float"><a href="#"><button class="buttons"> Register</button></a></li> 
<li class = "float" id = ""login>Login</li> 
</ul>
</nav>
<div class="flex">
  <div class="remote">
    
 <h1> Make <br> remote work </h1>

 <p> Get your team in sync, no matter your location. Streamline processes, 
  create team rituals, and watch productivity soar.
</p><div class="sites">

</div>
 <button class="button">Learn more</button> 
 <div class="images">
  <div ><img src="./images/client-audiophile.svg" alt="" class="imgs"></div>
<div ><img src="./images/client-databiz.svg" alt="" class="imgs"></div>
<div ><img src="./images/client-maker.svg" alt="" class="imgs"></div>
<div><img src="./images/client-meet.svg" alt="" class="imgs"></div>

</div>  
</div>
<div><img src="./images/image-hero-desktop.png" alt="" class="pic"></div>
</div>
  

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
<script src="./app.js" text="text/javascript">

</script>
</body>
</html>